body.theme-minimalist {
  --bg-color: #f7f8f6;
  --text-color: #1c1c1c;
  --primary-color: rgba(228, 10, 10, 1);
  --logo-bg-gradient-forefront: rgb(228, 10, 10);
  --logo-bg-gradient: linear-gradient(160deg, var(--primary-color) 0%, rgba(255, 213, 0, 1) 100%);

  border: 8px solid var(--primary-color);

  & h1 {
    color: yellow;
    font-size: 3em;
  }

  & .logo a {
    font-size: 72px;
    line-height: 0.8;
    background: var(--logo-bg-gradient-forefront);
    background: var(--logo-bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
